port 1194
proto udp
dev tun0

ca /etc/openvpn/ictf-in-a-box/keys/ca.crt
cert /etc/openvpn/ictf-in-a-box/keys/server.crt
key /etc/openvpn/ictf-in-a-box/keys/server.key
dh /etc/openvpn/ictf-in-a-box/keys/dh2048.pem
client-config-dir /etc/openvpn/ictf-in-a-box/ccd/

keepalive 10 120
persist-key
persist-tun

status /etc/openvpn/ictf-in-a-box/openvpn.log

verb 3

server 10.7.0.0 255.255.0.0
