description "iCTF database-api service"

# When to start the service
start on runlevel [2345] and started mysql and started nginx

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

console log

setuid nobody

chdir /opt/ictf/database/

env ICTF_DATABASE_SETTINGS=/opt/ictf/settings/database-api.py

# Start the process
exec uwsgi -c uwsgi.ini
