description "Service to poll for iCTF DB changes"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid deploy
setgid deploy
chdir /opt/ictf/scoreboard

script
  /opt/ictf/venv/scoreboard/bin/python poller.py config.json

end script
