# main section for the test case
[main]
title=Stress tests
description=Simply testing iCTF 2015
url=192.35.222.13

# a section for each test
[test_simple]
description=Access the main URL %(nb_time)s times
ap_list=/api/services,/api/scripts/team,/api/scripts,/api/services/states,/api/scores,/api/teams
nb_time=20

# a section to configure the test mode
[ftest]
log_to = console file
log_path = stress-test.log
result_path = stress-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
cycles = 1:100:1000
duration = 20
startup_delay = 0.01
sleep_time = 1
cycle_time = 1
log_to =
log_path = stress-bench.log
result_path = stress-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5
