description "A service to gather running statistics"

# When to start the service
start on startup

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

#console log

setuid nobody

# Start the process
exec glances -s
