client
dev tun
port 1194
proto udp

remote ${VPNIPADDRESS} 1194

ca /etc/openvpn/ictf-in-a-box/ca.crt
cert /etc/openvpn/ictf-in-a-box/${TEAMID}.crt
key /etc/openvpn/ictf-in-a-box/${TEAMID}.key

persist-key
persist-tun

verb 3
