description "A service to run the central database API"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on startup

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited
limit nofile 65536 65536

#console log

#setuid ctf

chdir /opt/ictf/scriptbot

# Start the process
exec ../venv/scriptbot/bin/python scriptbot.py
