description "A service to run the central database API"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on started ctf-database

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

console log

setuid nobody

chdir /opt/scorebot

# Start the process
exec python scorebot.py
