description "iCTF Team Interface API service"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn
respawn limit unlimited

console log

setuid nobody

chdir /opt/ictf/team_interface/

# Start the process
script
  . /opt/ictf/venv/team_interface/bin/activate
  uwsgi -s /tmp/ictf-api.sock --chmod-socket \
        --virtualenv=/opt/ictf/venv/team_interface \
        --logto /tmp/uwsgi.log \
        --module team_interface --callable app --enable-threads -z 6000 \
        --master --listen 65535 --processes 10 --max-requests 655350 \
        --die-on-term
end script
