description "The central website"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on started ctf-database

# When to stop the service
stop on runlevel [016]

console log

setuid nobody

chdir /opt/website
exec bundle exec ruby web.rb
